SIZEOF input_event=24 input_absinfo=24 input_id=8
EVIOCGID bus=0003 ven=045e prod=028e ver=0110
EVIOCGNAME TRIMUI Player1
EVIOCGBIT0:0b000000
EVIOCGBIT_KEY:0000000000000000000000000000000000000000000000000000000000000000000000000000db7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
EVIOCGBIT_ABS:3f00030000000000
EVIOCGABS_ABS_X val=0 min=-32768 max=32767 fuzz=16 flat=128 res=0
EVIOCGABS_ABS_Y val=0 min=-32768 max=32767 fuzz=16 flat=128 res=0
EVIOCGABS_ABS_Z val=0 min=0 max=255 fuzz=0 flat=0 res=0
EVIOCGABS_ABS_RZ val=0 min=0 max=255 fuzz=0 flat=0 res=0
EVIOCGABS_ABS_HAT0X val=0 min=-1 max=1 fuzz=0 flat=0 res=0
EVIOCGABS_ABS_HAT0Y val=0 min=-1 max=1 fuzz=0 flat=0 res=0
